# PORT=4444;
MONGODB_URI="mongodb+srv://shubhamgupta:9nsyRSb8IroSf2ud@cluster0.6rwkw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
CLOUDINARY_NAME = dtziv9mvk
CLOUDINARY_API_KEY = 278523351325463
CLOUDINARY_API_SECRET = sTuy8FmdaL7FqY_szeVYlJKOPwo
CLOUDINARY_API_ENV = CLOUDINARY_URL=cloudinary://278523351325463:sTuy8FmdaL7FqY_szeVYlJKOPwo@dtziv9mvk