# PORT=4444;
MONGODB_URI="mongodb+srv://shubhamgupta:9nsyRSb8IroSf2ud@cluster0.6rwkw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
SMTP_SERVICE = gmail
SMTP_MAIL = ecommerce9559@gmail.com
SMTP_PASSWORD = SHUBHAM2@
SMTP_HOST =  smtp.gmail.com
SMTP_PORT = 465